// ----------------------
// SERVICE WORKER SETUP
// ----------------------
self.addEventListener("install", (event) => {
  self.skipWaiting();
});

self.addEventListener("activate", (event) => {
  event.waitUntil(self.clients.claim());
});

// ----------------------
// BACKGROUND SYNC
// ----------------------
self.addEventListener("sync", (event) => {
  if (event.tag === "watchlist-sync") {
    event.waitUntil(syncPendingWatchlist());
  }
});

// ----------------------
// IDB UTILS (MINIMAL SW VERSION)
// ----------------------
function openIDB() {
  return new Promise((resolve, reject) => {
    const req = indexedDB.open("watchlist-db", 3);

    req.onerror = () => reject(req.error);
    req.onsuccess = () => resolve(req.result);

    req.onupgradeneeded = (event) => {
      const db = req.result;
      if (!db.objectStoreNames.contains("items")) {
        db.createObjectStore("items", { keyPath: "id" });
      }
      if (!db.objectStoreNames.contains("pendingOps")) {
        db.createObjectStore("pendingOps", { keyPath: "id" });
      }
    };
  });
}

async function readPending() {
  const db = await openIDB();
  return new Promise((resolve) => {
    const tx = db.transaction("pendingOps", "readonly");
    const store = tx.objectStore("pendingOps");
    const req = store.getAll();
    req.onsuccess = () => resolve(req.result || []);
  });
}

async function writeMergedItems(items) {
  const db = await openIDB();
  return new Promise((resolve) => {
    const tx = db.transaction(["items", "pendingOps"], "readwrite");
    const itemStore = tx.objectStore("items");
    const pendingStore = tx.objectStore("pendingOps");

    for (const item of items) {
      itemStore.put(item);
    }
    pendingStore.clear();

    tx.oncomplete = resolve;
  });
}

// ----------------------
// MAIN SYNC LOGIC
// ----------------------
async function syncPendingWatchlist() {
  try {
    const pending = await readPending();
    if (!pending.length) return;

    const response = await fetch("/api/watchlist/sync", {
      method: "POST",
      body: JSON.stringify({ operations: pending }),
      headers: { "Content-Type": "application/json" },
    });

    if (!response.ok) throw new Error("Sync failed");

    const { mergedItems } = await response.json();

    await writeMergedItems(mergedItems);

    notifyClients();

  } catch (err) {
    console.error("SW sync attempt failed:", err);
    // Allow background sync to retry automatically
  }
}

// ----------------------
// PUSH UPDATE TO ALL TABS
// ----------------------
function notifyClients() {
  self.clients.matchAll().then((clients) => {
    for (const client of clients) {
      client.postMessage({ type: "watchlist-updated" });
    }
  });
}

// ----------------------
// OPTIONAL FETCH FALLBACK
// ----------------------
// You can expand this later for offline movie pages, posters, etc.
